heating
&cntrl
  imin = 0, nstlim = 10000, irest = 0, ntx = 1, dt = 0.002,
  ntt = 1, temp0 = 310.0, tempi = 50.0, tautp = 1.0,
  ntc = 2, ntf = 1,
  ntb = 1, ntr = 1, cut = 10,
  ioutfm = 1, ntxo=2, iwrap = 1,
  ntwx = 100, ntpr = 100, ntwr = 100,
  dielc = 1,  intdiel= 1,

  restraint_wt = 5.0,
  restraintmask = '!:WAT & !@H= ',

  icfe = 1, ifsc = 1, clambda = 0.95, scalpha = 0.5, scbeta = 12.0,
  logdvdl = 0,
  timask1 = ':135,134,133,132,', timask2 = ':37,68,60,107,',
  scmask1 = ':135,134,133,132,', scmask2 = ':37,68,60,107,',
  nmropt = 1,
  ntwprt = 4244
/
&wt type='TEMP0', istep1=0, istep2=8000,
                  value1=50.0, value2=310.0/
&wt type='END'/
&ewald
/
