md for 1 ns 
&cntrl
  imin = 0, nstlim = 2500000, irest = 1, ntx = 5, dt = 0.002,
  ntt = 3, temp0 = 310.0, gamma_ln = 2.0, ig = -1,
  ntc = 2, ntf = 1,
  ntb = 2, cut = 10,
  ntp = 1, pres0 = 1.0, taup = 2.0,
  ioutfm = 1, ntxo = 2, iwrap = 1,
  ntwx = 1000, ntpr = 1000, ntwr = 1000,
  dielc = 1,  intdiel= 1,
 
  icfe = 1, ifsc = 1, clambda = 0.95, scalpha = 0.5, scbeta = 12.0,
  logdvdl = 1,
  ifmbar = 1, mbar_states = 22, mbar_lambda = 0.0 0.025 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1, 
  !bar_intervall = 1000, bar_l_min = 0.0, bar_l_max = 1.0, bar_l_incr = 0.1,
  timask1 = ':135,134,133,132,', timask2 = ':37,68,60,107,',
  scmask1 = ':135,134,133,132,', scmask2 = ':37,68,60,107,',
  ntwprt = 4244
/
&ewald
/
